subsystem.name=jira
actions.list=jira-users,jira-developers,jira-administrators
superfly.sso.service.url=/superfly/remoting/sso.xremoting.service
superfly.sso.service.host=localhost
superfly.sso.service.secure.port=8446

context.keystoreResource=classpath:superfly/stores/jira_ks
context.keystorePassword=changeit
context.truststoreResource=classpath:superfly/stores/ca_ts
context.truststorePassword=changeit

notification.allowed.ips=
#notification.allowed.ips=127.0.0.1,192.168.0.1