PublicKeyValidator.noBeginBlock=Begin block is expected in the public key, i.e. the following: -----BEGIN PGP PUBLIC KEY BLOCK-----
PublicKeyValidator.noEndBlock=End block is expected in the public key, i.e. the following: -----END PGP PUBLIC KEY BLOCK-----
PublicKeyValidator.wrongBlockOrder=End block cannot precede begin block in the public key
PublicKeyValidator.invalidKey=The key is invalid